DEBUG=False
OFFSET=500
ITERATIONS=2500
LIMIT=250
POSTGRES_DB=demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_RUN_VOLUME=your_name_for_runtime_volume
POSTGRES_GOLDEN_VOLUME=your_name_for_golden_volume
WARMUP_ITERATIONS=20