ITERATIONS=your_iterations_count_for_tests
POSTGRES_DB=your_posgres_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port
POSTGRES_RUN_VOLUME=your_name_for_runtime_volume
POSTGRES_GOLDEN_VOLUME=your_name_for_golden_volume
